<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="changelog-container">
        <div class="changelog-header">Changelog</div>
        <div class="changelog-subtitle">We are constantly improving and updating roadmap.sh</div>
        <ul class="timeline">
            <li class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">December 21, 2024</div>
                    <div class="timeline-title">PHP and System Design Roadmaps, Get Featured</div>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">November 18, 2024</div>
                    <div class="timeline-title">AI Roadmaps Improved, Schedule Learning Time</div>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">October 16, 2024</div>
                    <div class="timeline-title">DevOps Project Ideas, Team Dashboard, Redis Content</div>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">October 04, 2024</div>
                    <div class="timeline-title">AI Engineer Roadmap, Leaderboards, Editor AI, and more</div>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">September 23, 2024</div>
                    <div class="timeline-title">Redis Roadmap, Dashboard Changes, Bookmarks</div>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">September 17, 2024</div>
                    <div class="timeline-title">New Dashboard, Leaderboards and Projects</div>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">September 13, 2024</div>
                    <div class="timeline-title">Changelog page is launched</div>
                </div>
            </li>
        </ul>
        <div class="changelog-footer">
            <a href="https://roadmap.sh/changelog" class="button" target="_blank">Visit Complete Changelog</a>
        </div>
    </div>
</body>

</html>